<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>66. Using themes for charts</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : false};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages : [
                {
                    name : 'app',
                    location : appConfig.baseUrl
                }
            ]
        },[
            'app'
        ]);
    </script>
</head>
<body>
WatersEdge theme
<div id="chart"></div>

<br><br>
SitePen theme
<div id="chartSitePen"></div>
</body>
</html>