<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Layout.css">
    <style>
        .backgroundgradient {
            background: linear-gradient(to right, green, darkgreen);
        }
        .addtocartbutton{
            cursor: pointer;
            padding: 4px 25px;
            background:limegreen;
            border: 1px lightgreen;
            border-radius: 8px;
            color:#ffffff;

        }
        #headername{
            font-family: headerfont;
            font-size: 40px;
            color:green;
            padding: 15px;
            margin: 8px 0px;
            font-weight: bold;
            text-shadow: 5px 5px 5px darkseagreen;
        }
        #welcometext {
            float: left;
            width: 70%;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
            /*column-count:2;
            -webkit-column-count:2;*/
           -webkit-column-width:200px;
            -webkit-column-gap:40px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="../img/logo.png"/>
            </a>
            <span id="headername">Renu's Badminton Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>
    </header>
    <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="blog.html">Blog</a></li>
            <li><a class="navlink" href="allshoes.html">Our Products</a></li>
            <li><a class="navlink" href="accessories.html">Accessories</a></li>
            <li><a class="navlink" href="findus.html">Find us</a></li>
            <li><a class="navlink" href="checkout.html">Checkout</a></li>
        </ul>
    </nav>

    <div id="welcomeimage">
        <img src="../img/badmintonheader.JPG" />
    </div>
    <div id="productofthemonth">
        Product of the Month
        <img src="../img/potm.jpg" />

    </div>

    <section id="welcometext">
        <header>Welcome to Renu's Badminton Store</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            <p><mark>Note that our store is closed during Ganesh Festival</mark></p>
        </span>
    </section>
    <aside id="events">
        <header>Here's what happening</header>
        <ul>
            <li><a href="#">New Rackets added</a> </li>
            <li><a href="#">Store decorated</a> </li>
            <li><a href="#">New website launched</a> </li>
        </ul>
    </aside>
    <section id="bestsellers">
        <header>Best Sellers @ Renu's Badminton Store</header>
        <section class="badmintonbestsellers">
            <header class="backgroundgradient">
                Shoes
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 1</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 1000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 2000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 3000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

        </section>
        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Shoes
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 1</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 1000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 2000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 3000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

        </section>
    </section>
    <footer>
        <p>Our Address</p><address>D-10 Tilak Road , Pune</address>
        <p class="textcontent">All site contents is copyright <a class="mainlink" href="#">Renu's Badminton Store</a></p>
        <p class="smalltext">This page was generated on <time>09:35:04.123</time></p>
    </footer>
</body>
</html>