<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>65. Event handling on chart</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : false};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages : [
                {
                    name : 'app',
                    location : appConfig.baseUrl
                }
            ]
        },[
            'app'
        ]);
    </script>
</head>
<body>
<div id="chart"></div>
<div id="details">
    <p>Hover over the pie pieces to see details</p>
</div>
</body>
</html>