<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>56. Declarative Pie chart</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : false};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages : [
                {
                    name : 'app',
                    location : appConfig.baseUrl
                }
            ]
        },[
            'app'
        ]);
    </script>
</head>
<body class="claro">
<div data-dojo-type="dojox/charting/widget/Chart" id="chart"
     data-dojo-props="theme: dojox.charting.themes.PrimaryColors">
    <div class="plot" name="default" type="Pie" fontColor="#fff"></div>
    <div class="series" name="A" data="5,8,10"></div>
    <div class="action" type="Tooltip"></div>
    <div class="action" type="MoveSlice" shift="2"></div>
</div>
</body>
</html>