<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>35. applying dijit stateful</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad: true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages:[
                        {
                            name: 'app',
                            location : appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body>
<div id="statefulExample">
    NumberTextBox <div id="textBox" data-dojo-type="dijit/form/NumberTextBox"></div>
    <div>
        HorizontalSlider <div id="slider" data-dojo-type="dijit/form/HorizontalSlider"></div>
    </div>
</div>
</body>
</html>