﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amitabh Bachchan</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
  <div id="page">
    <header>
      <div id="menu">
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="logo">
        <a href='.'>Amitabh Bachchan</a>
      </div>
    </header>

    <section id="body">
      <h1>Contact Us</h1>
      <p>This doesn't really work, but it's an example of a form. Easy, man. Relax, man.</p>
      <form>
        <label>Your Name</label>
        <input />
        <label>Email</label>
        <input />
        <label>Reason</label>
        <select>
          <option>Adoration</option>
          <option>Ordering a White Russian</option>
          <option>Complaint</option>
          <option>I am lost</option>
        </select>
        <label>Message</label>
        <textarea cols="40" rows="6"></textarea>
        <input type="submit" value="Submit" />
      </form>
      <h3>Our fake address</h3>
      <div>
        <address>
          Amitabh Bachchan Fan Page<br />
          123 Main Street<br />
          Rug Ties The Room Together, MH 411037<br />
          <abbr title="Phone">P:</abbr>
          425.555.0100
        </address>
        <address>
          <strong>Support:</strong>   <a href="mailto:Support@fakelebowskifansite.com">Support@fakeabfansite.com</a><br />
          <strong>Marketing:</strong> <a href="mailto:Marketing@fakelebowskifansite.com">Marketing@fakeabfansite.com</a>
        </address>
      </div>
    </section>
    <hr />
    <footer>
      <p>Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.</p>
    </footer>
  </div>

  <script src="js/jquery-2.0.3.min.js"></script>
</body>
</html>