<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>31. dijit~form~Buttons</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages : [
                        {
                            name: 'app',
                            location : appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>

<body class="claro">
    <div data-dojo-type="dijit/form/Form" id="buttons"
         enctype="multipart/form-data" action="" method="POST">


            <button id="button" data-dojo-type="dijit/form/Button"  type="button">Submit</button>
            <button id="toggleButton"  data-dojo-type="dijit/form/ToggleButton" data-dojo-props="iconClass:'dijitCheckBoxIcon',showLabel : true, checked:true">On</button>

         </div>
</body>

</html>