<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>27. example charting</title>
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages: [
                {
                    name: 'app',
                    location: appConfig.baseUrl
                }
            ]
        },
        [
                'app'
        ]);
    </script>
</head>
<body>
    <div id="example" style="height: 380px; margin: 15px; width:  500px"></div>
</body>
</html>