<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>45. on.pausable</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig={baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages : [
                        {
                            name : 'app',
                            location: appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body>
<p> View the console to see event handler in action.</p>
<button type="button" id="button">Button</button>
<button type="button" id="disablingButton">Disable</button>
<button type="button" id="enablingButton">Enable</button>
</body>
</html>