<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Layout.css">
</head>
<body>
<header>
    <div>
        <a class="headerlogo" href="index.html">
            <img src="../img/logo.png"/>
        </a>
        <span id="headername">Renu's Badminton Store</span>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </div>
</header>
<nav class="backgroundgradient">
    <ul>
        <li><a class="navlink" href="index.html">Home</a></li>
        <li><a class="navlink" href="blog.html">Blog</a></li>
        <li><a class="navlink" href="allshoes.html">Our Products</a></li>
        <li><a class="navlink" href="accessories.html">Accessories</a></li>
        <li><a class="navlink" href="findus.html">Find us</a></li>
        <li><a class="navlink" href="checkout.html">Checkout</a></li>
    </ul>
</nav>

<div id="welcomeimage">
    <img src="../img/badmintonheader.JPG" />
</div>
<div id="productofthemonth">
    Product of the Month
    <img src="../img/potm.jpg" />

</div>

<section class="productdetails">
    <header class="blockheader">
        <span>Checkout</span>
    </header>
    <form id="mainForm" action="#" method="post">
        <fieldset class="box">
            <legend>Your details</legend>
            <div>
                <p>
                    <label class="textlabel" for="firstNameInput">First Name</label>
                    <input id="firstNameInput" name="FirstName" type="text"
                           autofocus="autofocus" class="textinput" placeholder="e.g. Sagar"/>
                </p>
                <p>
                    <label class="textlabel" for="lastNameInput">Last Name</label>
                    <input id="lastNameInput" name="LastName" type="text"
                           class="textinput" size="10"  />
                </p>
                <p>
                    <label class="textlabel" for="emailInput">Email</label>
                    <input id="emailInput" name="Email" type="email" class="textinput"
                            />
                </p>

                <p>
                    <label class="textlabel" for="streetInput">Street</label>
                    <input id="streetInput" name="Street" type="text" class="textinput"
                            />
                </p>

                <p>
                    <label class="textlabel" for="numberInput">Number</label>
                    <input id="numberInput" name="Number" type="text" class="textinput"
                            />
                </p>

                <p>
                    <label class="textlabel" for="zipInput">ZIP code</label>
                    <input id="zipInput" name="Zip" type="text" class="textinput"
                            />
                </p>
                <p>
                    <label class="textlabel" for="cityInput">City</label>
                    <input id="cityInput" name="City" type="text" class="textinput"
                            />
                </p>
                <p>
                    <label class="textlabel" for="countryInput">Country</label>
                    <input id="countryInput" name="Country" type="text"
                            />
                </p>
                <p>
                    <label class="textlabel" for="phoneInput">Phone number</label>
                    <input id="phoneInput" name="PhoneNumber" type="text" class="textinput"
                            />
                </p>
                <p>
                    <label class="textlabel" for="blogInput">Blog</label>
                    <input id="blogInput" name="Blog" type="url" class="textinput"
                            />
                </p>
                <p>
                    <label class="textlabel" for="remarkInput">Remarks</label>
                    <input id="remarkInput" name="PhoneNumber" type="text" class="textinput"
                            />
                </p>
            </div>
        </fieldset>
        <br />
        <fieldset class="box">
            <legend>Your order</legend>
            <div>
                <p>
                    <label class="textlabel" for="deliveryDateInput">Requested delivery date</label>
                    <input id="deliveryDateInput" name="BirthDate" class="textinput"
                           type="date" />
                </p>
                <p>
                    <label class="textlabel" for="colorInput">Wrapping paper color</label>
                    <input id="colorInput" name="Color" type="color" class="textinput"
                            />
                </p>
                <p>
                    <label class="textlabel" for="bowInput">How many bows on the package?</label>
                    <input id="bowInput" name="Bows" type="number" class="textinput"/>
                </p>
            </div>
        </fieldset>
        <input type="submit" class="submitbutton" value="Place order" />

    </form>
</section>
</body>
</html>