<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Renu's Badminton Store</title>
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="../img/logo.png"/>
            </a>
            <span id="headername">Renu's Badminton Store</span>
        </div>
    </header>

    <section id="welcometext">
        <header>Welcome to Renu's Badminton Store</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            <p><mark>Note that our store is closed during Ganesh Festival</mark></p>
        </span>
    </section>
    <aside id="events">
        <header>Here's what happening</header>
        <ul>
            <li><a href="#">New Rackets added</a> </li>
            <li><a href="#">Store decorated</a> </li>
            <li><a href="#">New website launched</a> </li>
        </ul>
    </aside>
    <section id="bestsellers">
        <header>Best Sellers @ Renu's Badminton Store</header>
        <section class="badmintonbestseller">
            <header class="backgroundgradient">
                Shoes
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 1</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 1000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 2000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 3000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

        </section>
        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Shoes
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 1</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 1000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 2000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="../img/shoes1.jpg"/>
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="shoedetails.html">Shoe 2</a>
                    </span>
                </header>
                <p class="productarticleprice">Rs. 3000</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>

        </section>
    </section>
    <footer>
        <p>Our Address</p><address>D-10 Tilak Road , Pune</address>
        <p class="textcontent">All site contents is copyright
            <a class="mainlink" href="#">Renu's Badminton Store</a></p>
        <p class="smalltext">This page was generated on
            <time>09:35:04.123</time></p>
    </footer>
</body>
</html>