<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>30. Selects and combo boxes</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages: [
                        {
                            name :'app',
                            location: appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body class="claro">
<div data-dojo-type="dijit/form/Form" id="selectsComboBoxesForm"
     enctype="multipart/form-data" action="" method="POST">
    <div data-dojo-type="dojox/layout/TableContainer" data-dojo-props="cols:1">
        <select data-dojo-type="dijit/form/Select" title="Select :" name="select">
            <option value="Mango">Mango</option>
            <option value="Banana">Banana</option>
            <option value="Guava">Guava</option>
        </select>
        <select data-dojo-type="dijit/form/ComboBox" title="ComboBox:" name="comboBox">
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Chennai">Chennai</option>
        </select>
        <select data-dojo-type="dijit/form/MultiSelect" title="MultiSelect:" name="multiSelect">
            <option value="Spring">Spring</option>
            <option value="Hibernate">Hibernate</option>
            <option value="dojo">dojo</option>
        </select>
        <select data-dojo-type="dijit/form/FilteringSelect" title="FilteringSelect:"
                name="filteringSelect">
            <option value="Capgemini">Capgemini</option>
            <option value="Zensar">Zensar</option>
            <option value="TechMahindra">TechMahindra</option>
        </select>
    </div>
    <button id="btnSubmit"data-dojo-type="dijit/form/Button" type="button">Submit</button>
</div>
</body>
</html>