﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitabh Bachchan</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/superhero-bootstrap.css">
    <style>
        body{
            margin-top: 70px;
        }
        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: #4e5d6c;
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #485563;
        }
    </style>
</head>
<body>
<div id="page" class="container">

<header class="container">
    <div id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button class="btn btn-primary btn-sm navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                <a href='.'><h4>Amitabh Bachchan</h4></a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav"><a href="Index.html">Home</a></li>
                <li class="nav active"><a href="about.html">About</a></li>
                <li class="nav"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</header>

<section id="body" class="container">
    <div class="page-header">
        <ol class="breadcrumb">
            <li><a href="Index.html">Home</a> </li>
            <li class="active">About</li>
        </ol>
        <h1>About Amitabh Bachchan</h1>
    </div>
    <!-- <ul class="pager">
         <li class="previous"><a href="#">&larr; Prev</a> </li>
            <li class="next"><a href="#">Next &rarr;</a> </li>
        </ul>
       -->
    <ul class="pagination">
        <li class="disabled"><a href="#">&laquo;</a> </li>
        <li class="active"><a href="#">1</a> </li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">&raquo;</a> </li>
    </ul>
    <div class="well well-lg">
        <p class="lead">Yeah well, that's just, ya know, like, your opinion, man. Walter, you can't do that. These guys're like me, they're pacifists. Smokey was a conscientious objector. Your "revolution" is over, Mr. Bachchan! Condolences! The bums lost! Brandt can't watch though. Or he has to pay a hundred. HERE'S WHAT HAPPENS, LARRY! Darkness warshed over the Dude— darker'n a black steer's tookus on a moonless prairie night. There was no bottom.</p>
    </div>

    <p>Here's the name and number of a doctor who will look at it for you. You will receive no bill. He's a good man. And thorough. Nice marmot. You don't go out and make a living dressed like that in the middle of a weekday. Do you have any kalhua? Near the In-and-Out Burger. Nihilists! Jesus. Yes sir. It is our most modestly priced receptacle. Sir, this is a mortuary, not a rental house.</p>

    <p>Shomer shabbos. No, the, uh, police chief of Malibu. A real reactionary. Eight-year-olds, Dude. I'm unemployed. Dieter has been on the fringes of —well, of everything in L.A., for about twenty years. Look at my LP's. Under 'Autobahn.'. Another Caucasian, Gary. Yeah man. Well, you know, the Dude abides. Ahh, you know. Strikes and gutters, ups and downs. The nail polish, Walter. A fifteen-year-old? Is this your idea of a joke?</p>

    <p>One a those days, huh. Wal, a wiser fella than m'self once said, sometimes you eat the bar and sometimes the bar, wal, he eats you. 1972 Pontiac LeBaron. It increases the chances of conception. Walter, this isn't a First Amendment thing. But that is up to little Larry here. Isn't it, Larry? And I'm talkin' about the Dude here —sometimes there's a man who, wal, he's the man for his time'n place, he fits right in there—and that's the Dude, in Los Angeles.</p>

    <p>Mr. Bachchan asked me to repeat that: Her life is in your hands. They're nihilists. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm and the Eye-rackies. I only mention it 'cause some- times there's a man—I won't say a hee-ro, 'cause what's a hee-ro?—but sometimes there's a man. Our basic freedoms.</p>
    <div class="row">
        <div class="col-md-6">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <tr>
                        <th >Year</th>
                        <th >Film</th>
                        <th >Role</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td>1971</td>
                        <th><i><a href="/wiki/Anand_(1971_film)" title="Anand (1971 film)">Anand</a></i></th>
                        <td>Dr Bhaskar Bannerjee (Babu Moshai)</td>
                        <td><a href="/wiki/Filmfare_Award_for_Best_Supporting_Actor" title="Filmfare Award for Best Supporting Actor">Filmfare Award for Best Supporting Actor</a></td>
                    </tr>
                    <tr>
                        <td>1973</td>
                        <th><i><a href="/wiki/Namak_Haraam" title="Namak Haraam">Namak Haraam</a></i></th>
                        <td>Vikram (Vicky)</td>
                        <td>Filmfare Award for Best Supporting Actor</td>
                    </tr>
                    <tr>
                        <td>1977</td>
                        <th scope="row"><i><a href="/wiki/Amar_Akbar_Anthony" title="Amar Akbar Anthony">Amar Akbar Anthony</a></i></th>
                        <td>Anthony Gonsalvez</td>
                        <td><a href="/wiki/Filmfare_Award_for_Best_Actor" title="Filmfare Award for Best Actor">Filmfare Award for Best Actor</a></td>
                    </tr>
                    <tr>
                        <td>1978</td>
                        <th scope="row"><i><a href="/wiki/Don_(1978_film)" title="Don (1978 film)">Don</a></i></th>
                        <td>Don / Vijay</td>
                        <td>Filmfare Award for Best Actor</td>
                    </tr>
                    <tr>
                        <td>1990</td>
                        <th scope="row"><i><a href="/wiki/Agneepath_(1990_film)" title="Agneepath (1990 film)">Agneepath</a></i></th>
                        <td>Vijay Deenanath Chauhan</td>
                        <td><a href="/wiki/National_Film_Award_for_Best_Actor" title="National Film Award for Best Actor">National Film Award for Best Actor</a></td>
                    </tr>
                    <tr>
                        <td>1991</td>
                        <th><i><a href="/wiki/Hum_(film)" title="Hum (film)">Hum</a></i></th>
                        <td>Tiger / Shekhar</td>
                        <td>Filmfare Award for Best Actor</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <th scope="row"><i><a href="/wiki/Mohabbatein" title="Mohabbatein">Mohabbatein</a></i></th>
                        <td>Narayan Shankar</td>
                        <td>Filmfare Award for Best Supporting Actor</td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <th><i><a href="/wiki/Aks_(film)" title="Aks (film)">Aks</a></i></th>
                        <td>Manu Verma</td>
                        <td><a href="/wiki/Filmfare_Critics_Award_for_Best_Actor" title="Filmfare Critics Award for Best Actor">Filmfare Critics Award for Best Actor</a></td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <th><i><a href="/wiki/Black_(2005_film)" title="Black (2005 film)">Black</a></i></th>
                        <td>Debraj Sahani</td>
                        <td>National Film Award for Best Actor<br />
                            Filmfare Award for Best Actor<br />
                            Filmfare Critics Award for Best Actor</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <th><i><a href="/wiki/Paa_(film)" title="Paa (film)">Paa</a></i></th>
                        <td>Auro</td>
                        <td>National Film Award for Best Actor<br />
                            Filmfare Award for Best Actor</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <ul class="nav nav-pills navbar-default">
            <li><a href="#attributions" data-toggle="collapse">Attributions</a> </li>
            <li><a href="#pics" data-toggle="collapse">Pictures</a> </li>
        </ul>

        <div id="attributions" class="collapse">
            <h3>Photo Attributions</h3>
            <ul class="list-unstyled">
                <li>
                    <a href="http://www.flickr.com/photos/78011127@N00" property="cc:attributionName" rel="cc:attributionURL" target="_blank">ginnerobot</a> on <a href="http://www.flickr.com/photos/78011127@N00/3288988832" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/a4gpa" property="cc:attributionName" rel="cc:attributionURL" target="_blank">a4gpa</a> on <a href="http://www.flickr.com/photos/a4gpa/2311699407/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/wonderlane" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Wonderlane</a> on <a href="http://www.flickr.com/photos/wonderlane/5365699031/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/cowbite" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Cowbite</a> on <a href="http://www.flickr.com/photos/cowbite/3066000817/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="http://en.wikipedia.org/wiki/Amitabh_Bachchan#/media/File:Amitabh_Bachchan.jpg" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Wikipedia</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/stevensnodgrass" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Steven Snodgrass</a> on <a href="http://www.flickr.com/photos/stevensnodgrass/8187375688" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/66992990@N00" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Joanna Bourne</a> on <a href="http://www.flickr.com/photos/66992990@N00/6715373883" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
                </li>
            </ul>
        </div>
        <div id="pics" class="collapse in">
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="../img/AB-1.jpg" class="img-responsive"> </a>
                    <div class="caption">
                        One
                        <p>Aliquam rutrum ut sem id pretium. Vivamus at auctor mauris. Sed tempus tristique condimentum. Nullam convallis congue neque non hendrerit. Proin dolor lacus, cursus et risus quis, venenatis eleifend ipsum. Suspendisse suscipit nulla quam, eu pellentesque risus dictum ac. Sed eu metus metus. Curabitur placerat tortor sed neque commodo egestas. Phasellus vulputate a nisi sed mollis. Proin et ultricies lorem. Maecenas dolor odio, hendrerit sit amet gravida aliquet, suscipit eget diam. Sed consectetur magna et placerat tincidunt. Ut scelerisque suscipit est, vitae fringilla ante efficitur nec. Phasellus vel nulla at ante dictum rutrum. Donec vitae neque lacus</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="../img/AB-2.jpg" class="img-responsive"> </a>
                    <div class="caption">
                        Two
                        <p>Aliquam rutrum ut sem id pretium. Vivamus at auctor mauris. Sed tempus tristique condimentum. Nullam convallis congue neque non hendrerit. Proin dolor lacus, cursus et risus quis, venenatis eleifend ipsum. Suspendisse suscipit nulla quam, eu pellentesque risus dictum ac. Sed eu metus metus. Curabitur placerat tortor sed neque commodo egestas. Phasellus vulputate a nisi sed mollis. Proin et ultricies lorem. Maecenas dolor odio, hendrerit sit amet gravida aliquet, suscipit eget diam. Sed consectetur magna et placerat tincidunt. Ut scelerisque suscipit est, vitae fringilla ante efficitur nec. Phasellus vel nulla at ante dictum rutrum. Donec vitae neque lacus</p>

                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="../img/AB-3.jpg" class="img-responsive"> </a>
                    <div class="caption">
                        Three
                        <p>Aliquam rutrum ut sem id pretium. Vivamus at auctor mauris. Sed tempus tristique condimentum. Nullam convallis congue neque non hendrerit. Proin dolor lacus, cursus et risus quis, venenatis eleifend ipsum. Suspendisse suscipit nulla quam, eu pellentesque risus dictum ac. Sed eu metus metus. Curabitur placerat tortor sed neque commodo egestas. Phasellus vulputate a nisi sed mollis. Proin et ultricies lorem. Maecenas dolor odio, hendrerit sit amet gravida aliquet, suscipit eget diam. Sed consectetur magna et placerat tincidunt. Ut scelerisque suscipit est, vitae fringilla ante efficitur nec. Phasellus vel nulla at ante dictum rutrum. Donec vitae neque lacus</p>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <div class="row">
        <hr/>
        <div class="col-md-4">

            <div id="accordian" class="panel-group">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#first" data-toggle="collapse" data-parent="#accordian">First</a>
                        </div>
                    </div>
                    <div class="panel-collapse collapse in" id="first">
                        <div class="panel-body">
                            <img src="../img/AB-1.jpg" alt="1"/>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#second" data-toggle="collapse" data-parent="#accordian">Second</a>
                        </div>
                    </div>
                    <div class="panel-collapse collapse" id="second">
                        <div class="panel-body">
                            <img src="../img/AB-2.jpg" alt="2"/>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#third" data-toggle="collapse" data-parent="#accordian">Third</a>
                        </div>
                    </div>
                    <div class="panel-collapse collapse" id="third">
                        <div class="panel-body">
                            <img src="../img/AB-3.jpg" alt="3"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<hr />
<footer>
    <p>Text placeholders courtesy of <a href="http://www.lipsum.com/">Ipsum</a>.</p>
</footer>
</div>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>