<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>09. promise.then (promises and deferreds)</title>
    <script type="text/javascript">
        appConfig={baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)}
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages:[
                        {
                            name: 'app',
                            location: appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]
        );
    </script>
</head>
<body>
        <p id="data">&nbsp;</p>
</body>
</html>