<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>51. Pagination extension for dgrid</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages : [
                {
                    name : 'app',
                    location : appConfig.baseUrl
                }
            ]
        },[
            'app'
        ]);
    </script>
</head>
<body class="claro">
<div id="example"></div>
</body>
</html>