<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>44. intermidiateChanges</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages : [
                        {
                            name: 'app',
                            location : appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body class="claro">
<div id="inputbox" data-dojo-type="dijit/form/TextBox"
        data-dojo-props="intermediateChanges:true"></div>
<div id="outputbox" data-dojo-type="dijit/form/TextBox"
        data-dojo-props="readOnly:true"></div>
</body>
</html>