<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Layout.css">
</head>
<body>
<header>
    <div>
        <a class="headerlogo" href="index.html">
            <img src="../img/logo.png"/>
        </a>
        <span id="headername">Renu's Badminton Store</span>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </div>


    <div id="welcomeimage">
        <img src="../img/badmintonheader.JPG" />
    </div>

</header>
<section class="productdetails">
    <header class="blockheader">
        <span>Shoe 1</span>
    </header>
    <figure class="productarticlelargefigure">
        <img id = "shoe1" class="productarticlelargeimage" src="../img/shoes1-large.jpg">
        <figcaption>Shoe 1</figcaption>
    </figure>
    <div class="productarticlecontent">
        <p class="productarticledescription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
        </p>
        <p class="productarticleprice">Rs. 1000 </p>
    </div>
</section>
</body>
</html>