<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>03. DOM Form</title>
    <script type="text/javascript">
        appConfig={baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseONLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages:[
                        {
                            name:'app',
                            location:appConfig.baseUrl
                        }
                    ]
                },
                [
                    "app"
                ]
        );
    </script>
</head>
<body>
<form id="status" >
    <p>
        Name ::
        <input type="text" name="name" value="Sagar">
    </p>
    <p>
        Work ::
        <input type="text" name="work" value="trainer">
    </p>
</form>
</body>
</html>