<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Layout.css">
</head>
<body>
<header>
    <div>
        <a class="headerlogo" href="index.html">
            <img src="../img/logo.png"/>
        </a>
        <span id="headername">Renu's Badminton Store</span>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </div>
</header>
<nav class="backgroundgradient">
    <ul>
        <li><a class="navlink" href="index.html">Home</a></li>
        <li><a class="navlink" href="blog.html">Blog</a></li>
        <li><a class="navlink" href="allshoes.html">Our Products</a></li>
        <li><a class="navlink" href="accessories.html">Accessories</a></li>
        <li><a class="navlink" href="findus.html">Find us</a></li>
        <li><a class="navlink" href="checkout.html">Checkout</a></li>
    </ul>
</nav>

<div id="welcomeimage">
    <img src="../img/badmintonheader.JPG" />
</div>


<section class="allproducts">
    <header class="blockheader">
        <span>Badminton Shoes</span>
    </header>
    <article class="productarticlewide" id="shoe-1" data-price="1000">
        <img id = "shoe1" class="productarticlewidethumbnail" src="../img/shoes1-large.jpg">
        <div class="productarticlewidecontent">
            <header>
                <span class="productarticlewidename">Shoe 1</span>
            </header>
            <p class="productarticlewidedescription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            </p>
            <p class="productarticlewideprice">Rs. 1000 </p>
        </div>
    </article>
    <article class="productarticlewide" id="shoe-2" data-price="2000">
        <img id = "shoe2" class="productarticlewidethumbnail" src="../img/shoes1-large.jpg">
        <div class="productarticlewidecontent">
            <header>
                <span class="productarticlewidename">Shoe 2</span>
            </header>
            <p class="productarticlewidedescription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            </p>
            <p class="productarticlewideprice">Rs. 2000 </p>
        </div>
    </article>
    <article class="productarticlewide" id="shoe-3" data-price="3000">
        <img id = "shoe3" class="productarticlewidethumbnail" src="../img/shoes1-large.jpg">
        <div class="productarticlewidecontent">
            <header>
                <span class="productarticlewidename">Shoe 3</span>
            </header>
            <p class="productarticlewidedescription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa felis, tempus a lobortis in, sodales faucibus enim. Nam egestas vulputate maximus. Maecenas vulputate lobortis suscipit. Aliquam ultricies nibh in efficitur efficitur. Sed ut justo auctor, sodales neque eu, tincidunt nunc. Integer sed neque aliquam, rhoncus est vel, tristique elit. Donec felis turpis, blandit at felis eget, porta pretium tellus. Maecenas hendrerit blandit mauris in blandit. Ut interdum non arcu et tempor. Aliquam varius tellus tellus, sed rutrum libero pulvinar a. Morbi a est in ex posuere vehicula. Etiam dignissim tortor sed magna feugiat, vitae blandit libero auctor.
            </p>
            <p class="productarticlewideprice">Rs. 3000 </p>
        </div>
    </article>
</section>
<div id="shoppingcart">
    <header class="blockheader"><span>Shopping cart</span></header>
    <ul></ul>
</div>

</body>
</html>