﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitabh Bachchan</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/superhero-bootstrap.min.css">
    <style>
        body{
            margin-top: 70px;
        }
    </style>
</head>
<body>
  <div id="page" class="container">
      <header class="container">
          <div id="menu" class="navbar navbar-default navbar-fixed-top">
              <div class="navbar-header">
                  <button class="btn btn-primary btn-sm navbar-toggle"
                          data-toggle="collapse"
                          data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
                  <div id="logo">
                      <a href='.'><h4>Amitabh Bachchan</h4></a>
                  </div>
              </div>
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="nav"><a href="Index.html">Home</a></li>
                      <li class="nav"><a href="about.html">About</a></li>
                      <li class="nav active"><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
      </header>

    <section id="body">
      <h1>Contact Us</h1>
      <p>This doesn't really work, but it's an example of a form. Easy, man. Relax, man.</p>
      <form>
        <label>Your Name</label>
        <input />
        <label>Email</label>
        <input />
        <label>Reason</label>
        <select>
          <option>Adoration</option>
          <option>Ordering a White Russian</option>
          <option>Complaint</option>
          <option>I am lost</option>
        </select>
        <label>Message</label>
        <textarea cols="40" rows="6"></textarea>
        <input type="submit" value="Submit" />
      </form>
      <h3>Our fake address</h3>
      <div>
        <address>
          Amitabh Bachchan Fan Page<br />
          123 Main Street<br />
          Rug Ties The Room Together, MH 411037<br />
          <abbr title="Phone">P:</abbr>
          425.555.0100
        </address>
        <address>
          <strong>Support:</strong>   <a href="mailto:Support@fakelebowskifansite.com">Support@fakeabfansite.com</a><br />
          <strong>Marketing:</strong> <a href="mailto:Marketing@fakelebowskifansite.com">Marketing@fakeabfansite.com</a>
        </address>
      </div>
    </section>
    <hr />
    <footer>
      <p>Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.</p>
    </footer>
  </div>

  <script src="../js/jquery-2.0.3.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>