<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>04. Events</title>
    <script type="text/javascript">
        appConfig={baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require(
                {
                    packages:[
                        {
                            name:'app',
                            location:appConfig.baseUrl
                        }
                    ]
                },
                [
                    "app"
                ]
        );
    </script>
    <style type="text/css">
        .sidebar{
            border: 2px solid #000000;
            float: left;
            margin: 0 1em;
            padding: 1em ;
            width: 10em;
        }
    </style>
</head>
<body>
    <p class="sidebar">
        This is sidebar
    </p>
</body>
</html>