<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>10. promise.then (Calling then repeatedly)</title>
    <script type="text/javascript">
        appConfig={baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig={parseOnLoad:true};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages:[
                        {
                            name:'app',
                            location:appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body>
    <p id="name">&nbsp;</p>
    <p id="date">&nbsp;</p>
    <p id="time">&nbsp;</p>
    <p id="price">&nbsp;</p>
</body>
</html>