<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>32. dijit~Editor</title>
    <link rel="stylesheet" href="../app/dijit/themes/claro/claro.css">
    <script type="text/javascript">
        appConfig = {baseUrl : location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : true}
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
                    packages : [
                        {
                            name:'app',
                            location : appConfig.baseUrl
                        }
                    ]
                },
                [
                    'app'
                ]);
    </script>
</head>
<body class="claro">
    <div data-dojo-type="dijit/Editor" id="editor"
         data-dojo-props="onChange:function(){
            console.log('onChange handler : '+arguments[0]);
         }"></div>
</body>
</html>