<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>64. Custom chart (date series chart)</title>

    <script type="text/javascript">
        appConfig = {baseUrl:location.href.substring(0,location.href.lastIndexOf("/")+1)};
        dojoConfig = {parseOnLoad : false};
    </script>
    <script type="text/javascript" src="../app/dojo/dojo.js"></script>
    <script type="text/javascript">
        require({
            packages : [
                {
                    name : 'app',
                    location : appConfig.baseUrl
                }
            ]
        },[
            'app'
        ]);
    </script>
</head>
<body>
<div id="simplechart2" style="width: 800px; height: 200px;"></div></body>
</html>